%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 264.2575
Camera.fy: 263.9775
Camera.cx: 334.58
Camera.cy: 197.03925

Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0

Camera.bFishEye: 0

Camera.width: 672
Camera.height: 376

# Camera frames per second 
Camera.fps: 30

# stereo baseline times fx
Camera.bf: 31.74366793

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 0

# Close/Far threshold. Baseline times.
ThDepth: 50.0

#--------------------------------------------------------------------------------------------
# Stereo Rectification. Only if you need to pre-rectify the images.
# Camera.fx, .fy, etc must be the same as in LEFT.P
#--------------------------------------------------------------------------------------------
LEFT.height: 376
LEFT.width: 672
LEFT.D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [-0.039995, 0.00907664, 0.000408386, -0.00019932, -0.00464906]
LEFT.K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [264.2575, 0.0, 334.58, 0.0, 263.9775, 197.03925, 0.0, 0.0, 1.0]
LEFT.R:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [9.99958851e-01, 3.27072566e-04, -9.06579235e-03, -3.30235791e-04,  9.99999885e-01, -3.47424064e-04, 9.06567767e-03,  3.50403617e-04,  9.99958845e-01]
LEFT.P:  !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [264.21, 0., 353.90028621, 0., 0., 264.21, 212.45482826, 0., 0., 0., 1., 0.]

RIGHT.height: 376
RIGHT.width: 672
RIGHT.D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [-0.0418892, 0.0112337, -4.30168e-05, 0.000934749, -0.00506044]
RIGHT.K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [264.6975, 0.0, 331.6075, 0.0, 264.4425, 204.87, 0.0, 0.0, 1]
RIGHT.R:  !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [9.99989914e-01, -3.19954483e-04, -4.47980897e-03,  3.21517551e-04,  9.99999888e-01, 3.48198138e-04, 4.47969706e-03, -3.49634963e-04,  9.99989905e-01]
RIGHT.P:  !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [2.64210000e+02, 0.00000000e+00, 3.53900296e+02, 3.17382821e+01, 0.00000000e+00, 2.64210000e+02, 2.12454828e+02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00]
#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

Map.mapfile: "new_map"
