--- 
Camera.RGB: 0
Camera.bFishEye: 0
Camera.bf: 31.74366793
Camera.cx: 334.58
Camera.cy: 197.03925
Camera.fps: 30
Camera.fx: 264.2575
Camera.fy: 263.9775
Camera.height: 376
Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0
Camera.type: PinHole
Camera.width: 672
LEFT.D: 
  cols: 5
  data: 
    - -0.039995
    - 0.00907664
    - 0.000408386
    - -0.00019932
    - -0.00464906
  dt: d
  rows: 1
LEFT.K: 
  cols: 3
  data: 
    - 264.2575
    - 0.0
    - 334.58
    - 0.0
    - 263.9775
    - 197.03925
    - 0.0
    - 0.0
    - 1.0
  dt: d
  rows: 3
LEFT.P: 
  cols: 4
  data: 
    - 264.21
    - 0.0
    - 353.90028621
    - 0.0
    - 0.0
    - 264.21
    - 212.45482826
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
  dt: d
  rows: 3
LEFT.R: 
  cols: 3
  data: 
    - 0.999958851
    - 0.000327072566
    - -0.00906579235
    - -0.000330235791
    - 0.999999885
    - -0.000347424064
    - 0.00906567767
    - 0.000350403617
    - 0.999958845
  dt: d
  rows: 3
LEFT.height: 376
LEFT.width: 672
Map.mapfile: map
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7
ORBextractor.nFeatures: 1000
ORBextractor.nLevels: 8
ORBextractor.scaleFactor: 1.2
RIGHT.D: 
  cols: 5
  data: 
    - -0.0418892
    - 0.0112337
    - -4.30168e-05
    - 0.000934749
    - -0.00506044
  dt: d
  rows: 1
RIGHT.K: 
  cols: 3
  data: 
    - 264.6975
    - 0.0
    - 331.6075
    - 0.0
    - 264.4425
    - 204.87
    - 0.0
    - 0.0
    - 1
  dt: d
  rows: 3
RIGHT.P: 
  cols: 4
  data: 
    - 264.21
    - 0.0
    - 353.900296
    - 31.7382821
    - 0.0
    - 264.21
    - 212.454828
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
  dt: d
  rows: 3
RIGHT.R: 
  cols: 3
  data: 
    - 0.999989914
    - -0.000319954483
    - -0.00447980897
    - 0.000321517551
    - 0.999999888
    - 0.000348198138
    - 0.00447969706
    - -0.000349634963
    - 0.999989905
  dt: d
  rows: 3
RIGHT.height: 376
RIGHT.width: 672
ThDepth: 50.0
Viewer.CameraLineWidth: 3
Viewer.CameraSize: 0.08
Viewer.GraphLineWidth: 0.9
Viewer.KeyFrameLineWidth: 1
Viewer.KeyFrameSize: 0.05
Viewer.PointSize: 2
Viewer.ViewpointF: 500
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8

